{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "provides-emission.gl.joinmc.link",
          "assigned_srv": "provides-emission.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9083dc0e-ef7b-45ec-901c-977bd04763b5",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48976,
          "port_start": 48975,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-02T16:52:26.634913Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "14f1f3cb-2891-4c98-8489-306e7475e476",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1d00bd96-8371-48b6-9d5c-783c49b999fe",
          "agent_name": "from-key-72f4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
